{
  "id": "/den-web",
  "name": "Den Web",
  "short_name": "Den Web",
  "description": "Den browser cockpit for projects, channels, agents, tasks, documents, and notifications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#16161e",
  "theme_color": "#16161e",
  "orientation": "any",
  "icons": [
    {
      "src": "/den-web-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Notification History",
      "short_name": "Notifications",
      "description": "Open the Den Web notification history panel.",
      "url": "/#/notification-panel",
      "icons": [
        {
          "src": "/den-web-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Main Cockpit",
      "short_name": "Cockpit",
      "description": "Open the main Den Web cockpit.",
      "url": "/",
      "icons": [
        {
          "src": "/den-web-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
